$primary: #2563eb
$accent: #06b6d4
$bg: #f8fafc
$surface: #99b58cff
$text: #0f172a
$muted: #64748b
$danger: #ef4444

$max-width: 1200px
$gutter: 1.25rem

$break-sm: 576px
$break-md: 768px
$break-lg: 1024px

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

@mixin respond-min($size)
    @media (min-width: $size)
        @content

*,
*::before,
*::after
    box-sizing: border-box

html, body
    height: 100%
    background: $bg
    color: $text
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial
    line-height: 1.5
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a
    color: $primary
    text-decoration: none
    transition: color .15s ease
    &:hover
        color: $text
        // color: darken($primary, 10%)
        // TODO use color.adjust

.container
    max-width: $max-width
    margin: 0 auto
    padding: 0 $gutter

.app-header
    background: linear-gradient(180deg, rgba($primary, .08), transparent)
    padding: 1rem 0
    border-bottom: 1px solid rgba(15,23,42, .03)

    .header-inner
        @include clearfix
        display: flex
        align-items: center
        justify-content: space-between

    .brand
        font-weight: 700
        font-size: 1.125rem
        color: $primary

.nav
    ul
        list-style: none
        margin: 0
        padding: 0
        display: flex
        gap: 0.75rem
        align-items: center

    a
        color: $muted
        padding: 0.5rem
        border-radius: 6px
        &:hover
            color: $text
            background: rgba(15,23,42, .03)

.btn
    display: inline-block
    font-weight: 600
    padding: 0.5rem 0.875rem
    border-radius: 8px
    border: none
    cursor: pointer
    background: $surface
    color: $text
    box-shadow: 0 1px 2px rgba(2,6,23, .04)
    transition: transform .06s ease, box-shadow .06s ease
    &:hover
        transform: translateY(-1px)
        box-shadow: 0 4px 12px rgba(2,6,23, .08)

    &--primary
        background: $primary
        color: #fff

    &--ghost
        background: transparent
        border: 1px solid rgba(15,23,42, .06)

.card
    background: $surface
    border-radius: 12px
    padding: 1rem
    box-shadow: 0 6px 18px rgba(2,6,23, .04)
    border: 1px solid rgba(2,6,23, .03)

.card-title
    font-size: 1rem
    font-weight: 700
    margin-bottom: 0.5rem

.card-body
    color: $muted
    font-size: 0.95rem

.form-field
    display: flex
    flex-direction: column
    gap: 0.375rem
    margin-bottom: 0.75rem

    label
        font-size: 0.875rem
        color: $muted

    input, textarea, select
        padding: 0.6rem 0.75rem
        border-radius: 8px
        border: 1px solid rgba(2,6,23, .06)
        background: #fff
        color: $text
        transition: box-shadow .12s ease, border-color .12s ease
        &:focus
            outline: none
            border-color: $primary
            box-shadow: 0 6px 18px rgba(37,99,235, .08)

.helper-text
    font-size: 0.8rem
    color: $muted

.grid
    display: grid
    gap: $gutter
    grid-template-columns: repeat(1, 1fr)

    @include respond-min($break-md)
        grid-template-columns: repeat(2, 1fr)

    @include respond-min($break-lg)
        grid-template-columns: repeat(3, 1fr)

.kv
    display: flex
    justify-content: space-between
    gap: 0.5rem
    color: $muted
    font-size: 0.9rem

.footer
    margin-top: 2rem
    padding: 1.25rem 0
    color: $muted
    text-align: center
    font-size: 0.875rem

/* utility classes */
.text-center
    text-align: center

.mt-1
    margin-top: 0.5rem

.mt-2
    margin-top: 1rem

.mb-2
    margin-bottom: 1rem

.hidden
    display: none !important